assets/app_content.json (before)
{
  "packages": [
    {
      "title": "Fingeralphabet",
      "gestures": [
        {
          "title": "Fingeralphabet A",
          "filename": "Fingeralphabet_A.mp4",
          "synonyms": ["A", "Graphembestimmtes Manualsystem A", "GMS A"]
        },
        {
          "title": "Fingeralphabet Ä",
          "filename": "Fingeralphabet_Ä.mp4",
          "synonyms": ["Ä", "Graphembestimmtes Manualsystem Ä", "GMS Ä"]
        },
        {
          "title": "Fingeralphabet B",
          "filename": "Fingeralphabet_B.mp4",
          "synonyms": ["B", "Graphembestimmtes Manualsystem B", "GMS B"]
        },
        {
          "title": "Fingeralphabet C",
          "filename": "Fingeralphabet_C.mp4",
          "synonyms": ["C", "Graphembestimmtes Manualsystem C", "GMS C"]
        },
        {
          "title": "Fingeralphabet D",
          "filename": "Fingeralphabet_D.mp4",
          "synonyms": ["D", "Graphembestimmtes Manualsystem D", "GMS D"]
        },
        {
          "title": "Fingeralphabet E",
          "filename": "Fingeralphabet_E.mp4",
          "synonyms": ["E", "Graphembestimmtes Manualsystem E", "GMS E"]
        },
        {
          "title": "Fingeralphabet F",
          "filename": "Fingeralphabet_F.mp4",
          "synonyms": ["F", "Graphembestimmtes Manualsystem F", "GMS F"]
        },
        {
          "title": "Fingeralphabet G",
          "filename": "Fingeralphabet_G.mp4",
          "synonyms": ["G", "Graphembestimmtes Manualsystem G", "GMS G"]
        },
        {
          "title": "Fingeralphabet H",
          "filename": "Fingeralphabet_H.mp4",
          "synonyms": ["H", "Graphembestimmtes Manualsystem H", "GMS H"]
        },
        {
          "title": "Fingeralphabet I",
          "filename": "Fingeralphabet_I.mp4",
          "synonyms": ["I", "Graphembestimmtes Manualsystem I", "GMS I"]
        },
        {
          "title": "Fingeralphabet J",
          "filename": "Fingeralphabet_J.mp4",
          "synonyms": ["J", "Graphembestimmtes Manualsystem J", "GMS J"]
        },
        {
          "title": "Fingeralphabet K",
          "filename": "Fingeralphabet_K.mp4",
          "synonyms": ["K", "Graphembestimmtes Manualsystem K", "GMS K"]
        },
        {
          "title": "Fingeralphabet L",
          "filename": "Fingeralphabet_L.mp4",
          "synonyms": ["L", "Graphembestimmtes Manualsystem L", "GMS L"]
        },
        {
          "title": "Fingeralphabet M",
          "filename": "Fingeralphabet_M.mp4",
          "synonyms": ["M", "Graphembestimmtes Manualsystem M", "GMS M"]
        },
        {
          "title": "Fingeralphabet N",
          "filename": "Fingeralphabet_N.mp4",
          "synonyms": ["N", "Graphembestimmtes Manualsystem N", "GMS N"]
        },
        {
          "title": "Fingeralphabet O",
          "filename": "Fingeralphabet_O.mp4",
          "synonyms": ["O", "Graphembestimmtes Manualsystem O", "GMS O"]
        },
        {
          "title": "Fingeralphabet Ö",
          "filename": "Fingeralphabet_Ö.mp4",
          "synonyms": ["Ö", "Graphembestimmtes Manualsystem Ö", "GMS Ö"]
        },
        {
          "title": "Fingeralphabet P",
          "filename": "Fingeralphabet_P.mp4",
          "synonyms": ["P", "Graphembestimmtes Manualsystem P", "GMS P"]
        },
        {
          "title": "Fingeralphabet Q",
          "filename": "Fingeralphabet_Q.mp4",
          "synonyms": ["Q", "Graphembestimmtes Manualsystem Q", "GMS Q"]
        },
        {
          "title": "Fingeralphabet R",
          "filename": "Fingeralphabet_R.mp4",
          "synonyms": ["R", "Graphembestimmtes Manualsystem R", "GMS R"]
        },
        {
          "title": "Fingeralphabet S",
          "filename": "Fingeralphabet_S.mp4",
          "synonyms": ["S", "Graphembestimmtes Manualsystem S", "GMS S"]
        },
        {
          "title": "Fingeralphabet SCH",
          "filename": "Fingeralphabet_SCH.mp4",
          "synonyms": ["SCH", "Graphembestimmtes Manualsystem SCH", "GMS SCH"]
        },
        {
          "title": "Fingeralphabet T",
          "filename": "Fingeralphabet_T.mp4",
          "synonyms": ["T", "Graphembestimmtes Manualsystem T", "GMS T"]
        },
        {
          "title": "Fingeralphabet U",
          "filename": "Fingeralphabet_U.mp4",
          "synonyms": ["U", "Graphembestimmtes Manualsystem U", "GMS U"]
        },
        {
          "title": "Fingeralphabet Ü",
          "filename": "Fingeralphabet_Ü.mp4",
          "synonyms": ["Ü", "Graphembestimmtes Manualsystem Ü", "GMS Ü"]
        },
        {
          "title": "Fingeralphabet V",
          "filename": "Fingeralphabet_V.mp4",
          "synonyms": ["V", "Graphembestimmtes Manualsystem V", "GMS V"]
        },
        {
          "title": "Fingeralphabet W",
          "filename": "Fingeralphabet_W.mp4",
          "synonyms": ["W", "Graphembestimmtes Manualsystem W", "GMS W"]
        },
        {
          "title": "Fingeralphabet X",
          "filename": "Fingeralphabet_X.mp4",
          "synonyms": ["X", "Graphembestimmtes Manualsystem X", "GMS X"]
        },
        {
          "title": "Fingeralphabet Y",
          "filename": "Fingeralphabet_Y.mp4",
          "synonyms": ["Y", "Graphembestimmtes Manualsystem Y", "GMS Y"]
        },
        {
          "title": "Fingeralphabet Z",
          "filename": "Fingeralphabet_Z.mp4",
          "synonyms": ["Z", "Graphembestimmtes Manualsystem Z", "GMS Z"]
        },
        {
          "title": "Fingeralphabet (alle)",
          "filename": "Fingeralphabet(alle).mp4",
          "synonyms": ["Fingeralphabet alle", "alle", "Graphembestimmtes Manualsystem alle", "GMS alle"]
        },
        {
          "title": "Fingeralphabet (alle Umlaute)",
          "filename": "Umlaute(alle).mp4",
          "synonyms": ["Fingeralphabet alle Umlaute", "alle Umlaute", "Graphembestimmtes Manualsystem alle Umlaute", "GMS alle Umlaute"]
        }
      ]
    },
    {
      "title": "Lautzeichen",
      "gestures": [
        {
          "title": "Lautzeichen A",
          "filename": "Lautzeichen_A.mp4",
          "synonyms": ["A"]
        },
        {
          "title": "Lautzeichen B",
          "filename": "Lautzeichen_B.mp4",
          "synonyms": ["B"]
        },
        {
          "title": "Lautzeichen CH",
          "filename": "Lautzeichen_CH.mp4",
          "synonyms": ["CH", "C", "H"]
        },
        {
          "title": "Lautzeichen D",
          "filename": "Lautzeichen_D.mp4",
          "synonyms": ["D"]
        },
        {
          "title": "Lautzeichen E",
          "filename": "Lautzeichen_E.mp4",
          "synonyms": ["E"]
        },
        {
          "title": "Lautzeichen F",
          "filename": "Lautzeichen_F.mp4",
          "synonyms": ["F"]
        },
        {
          "title": "Lautzeichen G",
          "filename": "Lautzeichen_G.mp4",
          "synonyms": ["G"]
        },
        {
          "title": "Lautzeichen H",
          "filename": "Lautzeichen_H.mp4",
          "synonyms": ["H"]
        },
        {
          "title": "Lautzeichen I",
          "filename": "Lautzeichen_I.mp4",
          "synonyms": ["I"]
        },
        {
          "title": "Lautzeichen K",
          "filename": "Lautzeichen_K.mp4",
          "synonyms": ["K"]
        },
        {
          "title": "Lautzeichen L",
          "filename": "Lautzeichen_L.mp4",
          "synonyms": ["L"]
        },
        {
          "title": "Lautzeichen M",
          "filename": "Lautzeichen_M.mp4",
          "synonyms": ["M"]
        },
        {
          "title": "Lautzeichen N",
          "filename": "Lautzeichen_N.mp4",
          "synonyms": ["N"]
        },
        {
          "title": "Lautzeichen NG",
          "filename": "Lautzeichen_NG.mp4",
          "synonyms": ["NG", "N", "G"]
        },
        {
          "title": "Lautzeichen O",
          "filename": "Lautzeichen_O.mp4",
          "synonyms": ["O"]
        },
        {
          "title": "Lautzeichen P",
          "filename": "Lautzeichen_P.mp4",
          "synonyms": ["P"]
        },
        {
          "title": "Lautzeichen R",
          "filename": "Lautzeichen_R.mp4",
          "synonyms": ["R"]
        },
        {
          "title": "Lautzeichen S",
          "filename": "Lautzeichen_S.mp4",
          "synonyms": ["S"]
        },
        {
          "title": "Lautzeichen SCH",
          "filename": "Lautzeichen_SCH.mp4",
          "synonyms": ["SCH", "S"]
        },
        {
          "title": "Lautzeichen T",
          "filename": "Lautzeichen_T.mp4",
          "synonyms": ["T"]
        },
        {
          "title": "Lautzeichen U",
          "filename": "Lautzeichen_U.mp4",
          "synonyms": ["U"]
        },
        {
          "title": "Lautzeichen W",
          "filename": "Lautzeichen_W.mp4",
          "synonyms": ["W"]
        },
        {
          "title": "Lautzeichen (alle)",
          "filename": "Lautzeichen(alle).mp4",
          "synonyms": ["Lautzeichen alle", "alle"]
        }
      ]
    },
    {
      "title": "Zahlen",
      "gestures": [
        {
          "title": "1",
          "filename": "1.mp4",
          "synonyms": ["Eins"]
        },
        {
          "title": "2",
          "filename": "2.mp4",
          "synonyms": ["Zwei"]
        },
        {
          "title": "3",
          "filename": "3.mp4",
          "synonyms": ["Drei"]
        },
        {
          "title": "4",
          "filename": "4.mp4",
          "synonyms": ["Vier"]
        },
        {
          "title": "5",
          "filename": "5.mp4",
          "synonyms": ["Fünf"]
        },
        {
          "title": "6",
          "filename": "6.mp4",
          "synonyms": ["Sechs"]
        },
        {
          "title": "7",
          "filename": "7.mp4",
          "synonyms": ["Sieben"]
        },
        {
          "title": "8",
          "filename": "8.mp4",
          "synonyms": ["Acht"]
        },
        {
          "title": "9",
          "filename": "9.mp4",
          "synonyms": ["Neun"]
        },
        {
          "title": "10",
          "filename": "10.mp4",
          "synonyms": ["Zehn"]
        },
        {
          "title": "11",
          "filename": "11.mp4",
          "synonyms": ["Elf"]
        },
        {
          "title": "12",
          "filename": "12.mp4",
          "synonyms": ["Zwölf"]
        },
        {
          "title": "13",
          "filename": "13.mp4",
          "synonyms": ["Dreizehn"]
        },
        {
          "title": "14",
          "filename": "14.mp4",
          "synonyms": ["Vierzehn"]
        },
        {
          "title": "15",
          "filename": "15.mp4",
          "synonyms": ["Fünfzehn"]
        },
        {
          "title": "16",
          "filename": "16.mp4",
          "synonyms": ["Sechzehn"]
        },
        {
          "title": "17",
          "filename": "17.mp4",
          "synonyms": ["Siebzehnter"]
        },
        {
          "title": "18",
          "filename": "18.mp4",
          "synonyms": ["Achzehn"]
        },
        {
          "title": "19",
          "filename": "19.mp4",
          "synonyms": ["Neunzehn"]
        },
        {
          "title": "20",
          "filename": "20.mp4",
          "synonyms": ["Zwanzig"]
        },
        {
          "title": "30",
          "filename": "30.mp4",
          "synonyms": ["Dreizig"]
        },
        {
          "title": "40",
          "filename": "40.mp4",
          "synonyms": ["Vierzig"]
        },
        {
          "title": "50",
          "filename": "50.mp4",
          "synonyms": ["Fünfzig"]
        },
        {
          "title": "60",
          "filename": "60.mp4",
          "synonyms": ["Sechzig"]
        },
        {
          "title": "70",
          "filename": "70.mp4",
          "synonyms": ["Siebzig"]
        },
        {
          "title": "80",
          "filename": "80.mp4",
          "synonyms": ["Achzig"]
        },
        {
          "title": "90",
          "filename": "90.mp4",
          "synonyms": ["Neunzig"]
        },
        {
          "title": "100",
          "filename": "100.mp4",
          "synonyms": ["Einhundert", "Hundert"]
        },
        {
          "title": "200",
          "filename": "200.mp4",
          "synonyms": ["Zweihundert"]
        },
        {
          "title": "300",
          "filename": "300.mp4",
          "synonyms": ["Dreihundert"]
        },
        {
          "title": "400",
          "filename": "400.mp4",
          "synonyms": ["Vierhundert"]
        },
        {
          "title": "500",
          "filename": "500.mp4",
          "synonyms": ["Fünfhundert"]
        },
        {
          "title": "600",
          "filename": "600.mp4",
          "synonyms": ["Sechshundert"]
        },
        {
          "title": "700",
          "filename": "700.mp4",
          "synonyms": ["Siebenhundert"]
        },
        {
          "title": "800",
          "filename": "800.mp4",
          "synonyms": ["Achthundert"]
        },
        {
          "title": "900",
          "filename": "900.mp4",
          "synonyms": ["Neunhundert"]
        },
        {
          "title": "1000",
          "filename": "1000.mp4",
          "synonyms": ["Eintausend", "Tausend"]
        },
        {
          "title": "2000",
          "filename": "2000.mp4",
          "synonyms": ["Zweitausend"]
        },
        {
          "title": "3000",
          "filename": "3000.mp4",
          "synonyms": ["Dreitausend"]
        },
        {
          "title": "4000",
          "filename": "4000.mp4",
          "synonyms": ["Viertausend"]
        },
        {
          "title": "5000",
          "filename": "5000.mp4",
          "synonyms": ["Fünftausend"]
        },
        {
          "title": "6000",
          "filename": "6000.mp4",
          "synonyms": ["Sechstausend"]
        },
        {
          "title": "7000",
          "filename": "7000.mp4",
          "synonyms": ["Siebentausend"]
        },
        {
          "title": "8000",
          "filename": "8000.mp4",
          "synonyms": ["Achttausend"]
        },
        {
          "title": "9000",
          "filename": "9000.mp4",
          "synonyms": ["Neuntausend"]
        },
        {
          "title": "Zahlen 1-20",
          "filename": "Zahlen 1-20.mp4",
          "synonyms": ["1-20", "1 - 20", "Zahlen 1 bis 20", "1 bis 20", "Zahlen Eins bis Zwanzig", "Eins bis Zwanzig"]
        },
        {
          "title": "Zahlen 20-9000",
          "filename": "Zahlen 20 - 9000.mp4",
          "synonyms": ["20-9000", "20 - 9000", "Zahlen 20 bis 9000", "20 bis 9000", "Zahlen Zwanzig bis Neuntausend", "Zwanzig bis Neuntausend"]
        },
        {
          "title": "Erster",
          "filename": "Erster.mp4",
          "synonyms": ["1."]
        },
        {
          "title": "Zweiter",
          "filename": "Zweiter.mp4",
          "synonyms": ["2."]
        },
        {
          "title": "Dritter",
          "filename": "Dritter.mp4",
          "synonyms": ["3."]
        }
      ]
    }
  ]
}

assets/app_content.json (after)
{
  "packages": [
    {
      "title": "Fingeralphabet",
      "gestures": [
        {
          "title": "Fingeralphabet A",
          "filename": "Fingeralphabet_A.mp4",
          "sharingLink": "https://drive.google.com/file/d/1aQZT7PNf_GI3XdeAK7rBFaU_KFRH46mF/view?usp=sharing",
          "synonyms": ["A", "Graphembestimmtes Manualsystem A", "GMS A"]
        },
        {
          "title": "Fingeralphabet Ä",
          "filename": "Fingeralphabet_Ä.mp4",
          "sharingLink": "https://drive.google.com/file/d/1dJ8bbdLe4jUWp8TFIAxCIwKL5LXImuL5/view?usp=sharing",
          "synonyms": ["Ä", "Graphembestimmtes Manualsystem Ä", "GMS Ä"]
        },
        {
          "title": "Fingeralphabet B",
          "filename": "Fingeralphabet_B.mp4",
          "sharingLink": "https://drive.google.com/file/d/1K40REYdg4_5zJZDTx3o3G2zm0qicW4uK/view?usp=sharing",
          "synonyms": ["B", "Graphembestimmtes Manualsystem B", "GMS B"]
        },
        {
          "title": "Fingeralphabet C",
          "filename": "Fingeralphabet_C.mp4",
          "sharingLink": "https://drive.google.com/file/d/1p8ITfoRL4GbOgbxL32K8cufIk-V6fnwD/view?usp=sharing",
          "synonyms": ["C", "Graphembestimmtes Manualsystem C", "GMS C"]
        },
        {
          "title": "Fingeralphabet D",
          "filename": "Fingeralphabet_D.mp4",
          "sharingLink": "https://drive.google.com/file/d/1WonTpISNFICf-pfu-fUQ6yGL-uJoYcnb/view?usp=sharing",
          "synonyms": ["D", "Graphembestimmtes Manualsystem D", "GMS D"]
        },
        {
          "title": "Fingeralphabet E",
          "filename": "Fingeralphabet_E.mp4",
          "sharingLink": "https://drive.google.com/file/d/14zTvGUPFfwCwIgTFXQUaiR87I4Bnshj1/view?usp=sharing",
          "synonyms": ["E", "Graphembestimmtes Manualsystem E", "GMS E"]
        },
        {
          "title": "Fingeralphabet F",
          "filename": "Fingeralphabet_F.mp4",
          "synonyms": ["F", "Graphembestimmtes Manualsystem F", "GMS F"]
        },
        {
          "title": "Fingeralphabet G",
          "filename": "Fingeralphabet_G.mp4",
          "synonyms": ["G", "Graphembestimmtes Manualsystem G", "GMS G"]
        },
        {
          "title": "Fingeralphabet H",
          "filename": "Fingeralphabet_H.mp4",
          "synonyms": ["H", "Graphembestimmtes Manualsystem H", "GMS H"]
        },
        {
          "title": "Fingeralphabet I",
          "filename": "Fingeralphabet_I.mp4",
          "synonyms": ["I", "Graphembestimmtes Manualsystem I", "GMS I"]
        },
        {
          "title": "Fingeralphabet J",
          "filename": "Fingeralphabet_J.mp4",
          "synonyms": ["J", "Graphembestimmtes Manualsystem J", "GMS J"]
        },
        {
          "title": "Fingeralphabet K",
          "filename": "Fingeralphabet_K.mp4",
          "synonyms": ["K", "Graphembestimmtes Manualsystem K", "GMS K"]
        },
        {
          "title": "Fingeralphabet L",
          "filename": "Fingeralphabet_L.mp4",
          "synonyms": ["L", "Graphembestimmtes Manualsystem L", "GMS L"]
        },
        {
          "title": "Fingeralphabet M",
          "filename": "Fingeralphabet_M.mp4",
          "synonyms": ["M", "Graphembestimmtes Manualsystem M", "GMS M"]
        },
        {
          "title": "Fingeralphabet N",
          "filename": "Fingeralphabet_N.mp4",
          "synonyms": ["N", "Graphembestimmtes Manualsystem N", "GMS N"]
        },
        {
          "title": "Fingeralphabet O",
          "filename": "Fingeralphabet_O.mp4",
          "synonyms": ["O", "Graphembestimmtes Manualsystem O", "GMS O"]
        },
        {
          "title": "Fingeralphabet Ö",
          "filename": "Fingeralphabet_Ö.mp4",
          "synonyms": ["Ö", "Graphembestimmtes Manualsystem Ö", "GMS Ö"]
        },
        {
          "title": "Fingeralphabet P",
          "filename": "Fingeralphabet_P.mp4",
          "synonyms": ["P", "Graphembestimmtes Manualsystem P", "GMS P"]
        },
        {
          "title": "Fingeralphabet Q",
          "filename": "Fingeralphabet_Q.mp4",
          "synonyms": ["Q", "Graphembestimmtes Manualsystem Q", "GMS Q"]
        },
        {
          "title": "Fingeralphabet R",
          "filename": "Fingeralphabet_R.mp4",
          "synonyms": ["R", "Graphembestimmtes Manualsystem R", "GMS R"]
        },
        {
          "title": "Fingeralphabet S",
          "filename": "Fingeralphabet_S.mp4",
          "synonyms": ["S", "Graphembestimmtes Manualsystem S", "GMS S"]
        },
        {
          "title": "Fingeralphabet SCH",
          "filename": "Fingeralphabet_SCH.mp4",
          "synonyms": ["SCH", "Graphembestimmtes Manualsystem SCH", "GMS SCH"]
        },
        {
          "title": "Fingeralphabet T",
          "filename": "Fingeralphabet_T.mp4",
          "synonyms": ["T", "Graphembestimmtes Manualsystem T", "GMS T"]
        },
        {
          "title": "Fingeralphabet U",
          "filename": "Fingeralphabet_U.mp4",
          "synonyms": ["U", "Graphembestimmtes Manualsystem U", "GMS U"]
        },
        {
          "title": "Fingeralphabet Ü",
          "filename": "Fingeralphabet_Ü.mp4",
          "synonyms": ["Ü", "Graphembestimmtes Manualsystem Ü", "GMS Ü"]
        },
        {
          "title": "Fingeralphabet V",
          "filename": "Fingeralphabet_V.mp4",
          "synonyms": ["V", "Graphembestimmtes Manualsystem V", "GMS V"]
        },
        {
          "title": "Fingeralphabet W",
          "filename": "Fingeralphabet_W.mp4",
          "synonyms": ["W", "Graphembestimmtes Manualsystem W", "GMS W"]
        },
        {
          "title": "Fingeralphabet X",
          "filename": "Fingeralphabet_X.mp4",
          "synonyms": ["X", "Graphembestimmtes Manualsystem X", "GMS X"]
        },
        {
          "title": "Fingeralphabet Y",
          "filename": "Fingeralphabet_Y.mp4",
          "synonyms": ["Y", "Graphembestimmtes Manualsystem Y", "GMS Y"]
        },
        {
          "title": "Fingeralphabet Z",
          "filename": "Fingeralphabet_Z.mp4",
          "synonyms": ["Z", "Graphembestimmtes Manualsystem Z", "GMS Z"]
        },
        {
          "title": "Fingeralphabet (alle)",
          "filename": "Fingeralphabet(alle).mp4",
          "synonyms": ["Fingeralphabet alle", "alle", "Graphembestimmtes Manualsystem alle", "GMS alle"]
        },
        {
          "title": "Fingeralphabet (alle Umlaute)",
          "filename": "Umlaute(alle).mp4",
          "synonyms": ["Fingeralphabet alle Umlaute", "alle Umlaute", "Graphembestimmtes Manualsystem alle Umlaute", "GMS alle Umlaute"]
        }
      ]
    },
    {
      "title": "Lautzeichen",
      "gestures": [
        {
          "title": "Lautzeichen A",
          "filename": "Lautzeichen_A.mp4",
          "sharingLink": "https://drive.google.com/file/d/1slDR_1L54J1cgrDc26tXpktUfOGAk2FC/view?usp=sharing",
          "synonyms": ["A"]
        },
        {
          "title": "Lautzeichen B",
          "sharingLink": "https://drive.google.com/file/d/1NI6OXfh_WntbdkDwvq_lRfZBWRirG7qH/view?usp=sharing",
          "filename": "Lautzeichen_B.mp4",
          "synonyms": ["B"]
        },
        {
          "title": "Lautzeichen CH",
          "sharingLink": "https://drive.google.com/file/d/1ft8PU9IYMtjlJBDLSybzskFkCRAHEzEz/view?usp=sharing",
          "filename": "Lautzeichen_CH.mp4",
          "synonyms": ["CH", "C", "H"]
        },
        {
          "title": "Lautzeichen D",
          "sharingLink": "https://drive.google.com/file/d/12VRUo7YKPsa1LtFfk5et9opgysbI-yMN/view?usp=sharing",
          "filename": "Lautzeichen_D.mp4",
          "synonyms": ["D"]
        },
        {
          "title": "Lautzeichen E",
          "sharingLink": "https://drive.google.com/file/d/1fhIjepI55aakcohaYq0pmiRFw6LicSOQ/view?usp=sharing",
          "filename": "Lautzeichen_E.mp4",
          "synonyms": ["E"]
        },
        {
          "title": "Lautzeichen F",
          "sharingLink": "https://drive.google.com/file/d/1Tm5Mn3Nr_AFU1A2v3xB5joRgm7Zg_iVP/view?usp=sharing",
          "filename": "Lautzeichen_F.mp4",
          "synonyms": ["F"]
        },
        {
          "title": "Lautzeichen G",
          "filename": "Lautzeichen_G.mp4",
          "synonyms": ["G"]
        },
        {
          "title": "Lautzeichen H",
          "filename": "Lautzeichen_H.mp4",
          "synonyms": ["H"]
        },
        {
          "title": "Lautzeichen I",
          "filename": "Lautzeichen_I.mp4",
          "synonyms": ["I"]
        },
        {
          "title": "Lautzeichen K",
          "filename": "Lautzeichen_K.mp4",
          "synonyms": ["K"]
        },
        {
          "title": "Lautzeichen L",
          "filename": "Lautzeichen_L.mp4",
          "synonyms": ["L"]
        },
        {
          "title": "Lautzeichen M",
          "filename": "Lautzeichen_M.mp4",
          "synonyms": ["M"]
        },
        {
          "title": "Lautzeichen N",
          "filename": "Lautzeichen_N.mp4",
          "synonyms": ["N"]
        },
        {
          "title": "Lautzeichen NG",
          "filename": "Lautzeichen_NG.mp4",
          "synonyms": ["NG", "N", "G"]
        },
        {
          "title": "Lautzeichen O",
          "filename": "Lautzeichen_O.mp4",
          "synonyms": ["O"]
        },
        {
          "title": "Lautzeichen P",
          "filename": "Lautzeichen_P.mp4",
          "synonyms": ["P"]
        },
        {
          "title": "Lautzeichen R",
          "filename": "Lautzeichen_R.mp4",
          "synonyms": ["R"]
        },
        {
          "title": "Lautzeichen S",
          "filename": "Lautzeichen_S.mp4",
          "synonyms": ["S"]
        },
        {
          "title": "Lautzeichen SCH",
          "filename": "Lautzeichen_SCH.mp4",
          "synonyms": ["SCH", "S"]
        },
        {
          "title": "Lautzeichen T",
          "filename": "Lautzeichen_T.mp4",
          "synonyms": ["T"]
        },
        {
          "title": "Lautzeichen U",
          "filename": "Lautzeichen_U.mp4",
          "synonyms": ["U"]
        },
        {
          "title": "Lautzeichen W",
          "filename": "Lautzeichen_W.mp4",
          "synonyms": ["W"]
        },
        {
          "title": "Lautzeichen (alle)",
          "filename": "Lautzeichen(alle).mp4",
          "synonyms": ["Lautzeichen alle", "alle"]
        }
      ]
    },
    {
      "title": "Zahlen",
      "gestures": [
        {
          "title": "1",
          "filename": "1.mp4",
          "sharingLink": "https://drive.google.com/file/d/1kv73cia_A4BmfugiD5R-GgjqZzBm_Mb6/view?usp=sharing",
          "synonyms": ["Eins"]
        },
        {
          "title": "2",
          "filename": "2.mp4",
          "sharingLink": "https://drive.google.com/file/d/16bWrcPt0NyXkQ66u8LGdR-KBW5R4FxKU/view?usp=sharing",
          "synonyms": ["Zwei"]
        },
        {
          "title": "3",
          "filename": "3.mp4",
          "sharingLink": "https://drive.google.com/file/d/109RWfx0ZfpxFt5VLRjQ7oDtpQTwEF8Qe/view?usp=sharing",
          "synonyms": ["Drei"]
        },
        {
          "title": "4",
          "filename": "4.mp4",
          "sharingLink": "https://drive.google.com/file/d/1M1wHASaDFRoYKoYFlwRfCX4AYOB-AkZS/view?usp=sharing",
          "synonyms": ["Vier"]
        },
        {
          "title": "5",
          "filename": "5.mp4",
          "sharingLink": "https://drive.google.com/file/d/1CMBfcVw4ersrrcbQDZJWJRr0L7gqjrqe/view?usp=sharing",
          "synonyms": ["Fünf"]
        },
        {
          "title": "6",
          "filename": "6.mp4",
          "sharingLink": "https://drive.google.com/file/d/1a0eX5DRPtXsdYUA7Zxx2PppfP3P44YZN/view?usp=sharing",
          "synonyms": ["Sechs"]
        },
        {
          "title": "7",
          "filename": "7.mp4",
          "synonyms": ["Sieben"]
        },
        {
          "title": "8",
          "filename": "8.mp4",
          "synonyms": ["Acht"]
        },
        {
          "title": "9",
          "filename": "9.mp4",
          "synonyms": ["Neun"]
        },
        {
          "title": "10",
          "filename": "10.mp4",
          "synonyms": ["Zehn"]
        },
        {
          "title": "11",
          "filename": "11.mp4",
          "synonyms": ["Elf"]
        },
        {
          "title": "12",
          "filename": "12.mp4",
          "synonyms": ["Zwölf"]
        },
        {
          "title": "13",
          "filename": "13.mp4",
          "synonyms": ["Dreizehn"]
        },
        {
          "title": "14",
          "filename": "14.mp4",
          "synonyms": ["Vierzehn"]
        },
        {
          "title": "15",
          "filename": "15.mp4",
          "synonyms": ["Fünfzehn"]
        },
        {
          "title": "16",
          "filename": "16.mp4",
          "synonyms": ["Sechzehn"]
        },
        {
          "title": "17",
          "filename": "17.mp4",
          "synonyms": ["Siebzehnter"]
        },
        {
          "title": "18",
          "filename": "18.mp4",
          "synonyms": ["Achzehn"]
        },
        {
          "title": "19",
          "filename": "19.mp4",
          "synonyms": ["Neunzehn"]
        },
        {
          "title": "20",
          "filename": "20.mp4",
          "sharingLink": "https://drive.google.com/file/d/1OjPWUijgDA5UT1CqDLtBQxbC_zIlpuqP/view?usp=sharing",
          "synonyms": ["Zwanzig"]
        },
        {
          "title": "30",
          "filename": "30.mp4",
          "sharingLink": "https://drive.google.com/file/d/192BrG4SSDpoRmZoI7yPHHi4NhK5cuxEu/view?usp=sharing",
          "synonyms": ["Dreizig"]
        },
        {
          "title": "40",
          "filename": "40.mp4",
          "sharingLink": "https://drive.google.com/file/d/1_YO3e9JdNvI6J1JVuzir9SbjgGqvqG0f/view?usp=sharing",
          "synonyms": ["Vierzig"]
        },
        {
          "title": "50",
          "filename": "50.mp4",
          "synonyms": ["Fünfzig"]
        },
        {
          "title": "60",
          "filename": "60.mp4",
          "synonyms": ["Sechzig"]
        },
        {
          "title": "70",
          "filename": "70.mp4",
          "synonyms": ["Siebzig"]
        },
        {
          "title": "80",
          "filename": "80.mp4",
          "synonyms": ["Achzig"]
        },
        {
          "title": "90",
          "filename": "90.mp4",
          "synonyms": ["Neunzig"]
        },
        {
          "title": "100",
          "filename": "100.mp4",
          "sharingLink": "https://drive.google.com/file/d/17Wa5z1yd652EbuBLKS0Dzxj050MNnxy2/view?usp=sharing",
          "synonyms": ["Einhundert", "Hundert"]
        },
        {
          "title": "200",
          "filename": "200.mp4",
          "sharingLink": "https://drive.google.com/file/d/15duXSYLXUntJBv0kcK4i6PJ_fZ-h4Ks7/view?usp=sharing",
          "synonyms": ["Zweihundert"]
        },
        {
          "title": "300",
          "filename": "300.mp4",
          "synonyms": ["Dreihundert"]
        },
        {
          "title": "400",
          "filename": "400.mp4",
          "synonyms": ["Vierhundert"]
        },
        {
          "title": "500",
          "filename": "500.mp4",
          "synonyms": ["Fünfhundert"]
        },
        {
          "title": "600",
          "filename": "600.mp4",
          "synonyms": ["Sechshundert"]
        },
        {
          "title": "700",
          "filename": "700.mp4",
          "synonyms": ["Siebenhundert"]
        },
        {
          "title": "800",
          "filename": "800.mp4",
          "synonyms": ["Achthundert"]
        },
        {
          "title": "900",
          "filename": "900.mp4",
          "synonyms": ["Neunhundert"]
        },
        {
          "title": "1000",
          "filename": "1000.mp4",
          "sharingLink": "https://drive.google.com/file/d/1ThAMCNOEO1kUDVsTrU_k25Ro0J4fswGD/view?usp=sharing",
          "synonyms": ["Eintausend", "Tausend"]
        },
        {
          "title": "2000",
          "filename": "2000.mp4",
          "sharingLink": "https://drive.google.com/file/d/1svP8iC-K4i6n9Vh-rEScycAv9nQ8AL8C/view?usp=sharing",
          "synonyms": ["Zweitausend"]
        },
        {
          "title": "3000",
          "filename": "3000.mp4",
          "synonyms": ["Dreitausend"]
        },
        {
          "title": "4000",
          "filename": "4000.mp4",
          "synonyms": ["Viertausend"]
        },
        {
          "title": "5000",
          "filename": "5000.mp4",
          "synonyms": ["Fünftausend"]
        },
        {
          "title": "6000",
          "filename": "6000.mp4",
          "synonyms": ["Sechstausend"]
        },
        {
          "title": "7000",
          "filename": "7000.mp4",
          "synonyms": ["Siebentausend"]
        },
        {
          "title": "8000",
          "filename": "8000.mp4",
          "synonyms": ["Achttausend"]
        },
        {
          "title": "9000",
          "filename": "9000.mp4",
          "synonyms": ["Neuntausend"]
        },
        {
          "title": "Zahlen 1-20",
          "filename": "Zahlen 1-20.mp4",
          "sharingLink": "https://drive.google.com/file/d/1caSHUHCL415gGyhcU7x1_39TQEf42A3O/view?usp=sharing",
          "synonyms": ["1-20", "1 - 20", "Zahlen 1 bis 20", "1 bis 20", "Zahlen Eins bis Zwanzig", "Eins bis Zwanzig"]
        },
        {
          "title": "Zahlen 20-9000",
          "filename": "Zahlen 20 - 9000.mp4",
          "synonyms": ["20-9000", "20 - 9000", "Zahlen 20 bis 9000", "20 bis 9000", "Zahlen Zwanzig bis Neuntausend", "Zwanzig bis Neuntausend"]
        },
        {
          "title": "Erster",
          "filename": "Erster.mp4",
          "sharingLink": "https://drive.google.com/file/d/10bP_SE2QWV_2Xp0n3jGMGf_BWUn_MuHX/view?usp=sharing",
          "synonyms": ["1."]
        },
        {
          "title": "Zweiter",
          "filename": "Zweiter.mp4",
          "sharingLink": "https://drive.google.com/file/d/1cq7JMSKXcBOPffo0Y9ATkVrLwWVf9kCk/view?usp=sharing",
          "synonyms": ["2."]
        },
        {
          "title": "Dritter",
          "filename": "Dritter.mp4",
          "synonyms": ["3."]
        }
      ]
    }
  ]
}

assets/app_content.json (diff)
@@ -6,31 +6,37 @@
         {
           "title": "Fingeralphabet A",
           "filename": "Fingeralphabet_A.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1aQZT7PNf_GI3XdeAK7rBFaU_KFRH46mF/view?usp=sharing",
           "synonyms": ["A", "Graphembestimmtes Manualsystem A", "GMS A"]
         },
         {
           "title": "Fingeralphabet Ä",
           "filename": "Fingeralphabet_Ä.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1dJ8bbdLe4jUWp8TFIAxCIwKL5LXImuL5/view?usp=sharing",
           "synonyms": ["Ä", "Graphembestimmtes Manualsystem Ä", "GMS Ä"]
         },
         {
           "title": "Fingeralphabet B",
           "filename": "Fingeralphabet_B.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1K40REYdg4_5zJZDTx3o3G2zm0qicW4uK/view?usp=sharing",
           "synonyms": ["B", "Graphembestimmtes Manualsystem B", "GMS B"]
         },
         {
           "title": "Fingeralphabet C",
           "filename": "Fingeralphabet_C.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1p8ITfoRL4GbOgbxL32K8cufIk-V6fnwD/view?usp=sharing",
           "synonyms": ["C", "Graphembestimmtes Manualsystem C", "GMS C"]
         },
         {
           "title": "Fingeralphabet D",
           "filename": "Fingeralphabet_D.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1WonTpISNFICf-pfu-fUQ6yGL-uJoYcnb/view?usp=sharing",
           "synonyms": ["D", "Graphembestimmtes Manualsystem D", "GMS D"]
         },
         {
           "title": "Fingeralphabet E",
           "filename": "Fingeralphabet_E.mp4",
+          "sharingLink": "https://drive.google.com/file/d/14zTvGUPFfwCwIgTFXQUaiR87I4Bnshj1/view?usp=sharing",
           "synonyms": ["E", "Graphembestimmtes Manualsystem E", "GMS E"]
         },
         {
@@ -171,30 +177,36 @@
         {
           "title": "Lautzeichen A",
           "filename": "Lautzeichen_A.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1slDR_1L54J1cgrDc26tXpktUfOGAk2FC/view?usp=sharing",
           "synonyms": ["A"]
         },
         {
           "title": "Lautzeichen B",
+          "sharingLink": "https://drive.google.com/file/d/1NI6OXfh_WntbdkDwvq_lRfZBWRirG7qH/view?usp=sharing",
           "filename": "Lautzeichen_B.mp4",
           "synonyms": ["B"]
         },
         {
           "title": "Lautzeichen CH",
+          "sharingLink": "https://drive.google.com/file/d/1ft8PU9IYMtjlJBDLSybzskFkCRAHEzEz/view?usp=sharing",
           "filename": "Lautzeichen_CH.mp4",
           "synonyms": ["CH", "C", "H"]
         },
         {
           "title": "Lautzeichen D",
+          "sharingLink": "https://drive.google.com/file/d/12VRUo7YKPsa1LtFfk5et9opgysbI-yMN/view?usp=sharing",
           "filename": "Lautzeichen_D.mp4",
           "synonyms": ["D"]
         },
         {
           "title": "Lautzeichen E",
+          "sharingLink": "https://drive.google.com/file/d/1fhIjepI55aakcohaYq0pmiRFw6LicSOQ/view?usp=sharing",
           "filename": "Lautzeichen_E.mp4",
           "synonyms": ["E"]
         },
         {
           "title": "Lautzeichen F",
+          "sharingLink": "https://drive.google.com/file/d/1Tm5Mn3Nr_AFU1A2v3xB5joRgm7Zg_iVP/view?usp=sharing",
           "filename": "Lautzeichen_F.mp4",
           "synonyms": ["F"]
         },
@@ -291,31 +303,37 @@
         {
           "title": "1",
           "filename": "1.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1kv73cia_A4BmfugiD5R-GgjqZzBm_Mb6/view?usp=sharing",
           "synonyms": ["Eins"]
         },
         {
           "title": "2",
           "filename": "2.mp4",
+          "sharingLink": "https://drive.google.com/file/d/16bWrcPt0NyXkQ66u8LGdR-KBW5R4FxKU/view?usp=sharing",
           "synonyms": ["Zwei"]
         },
         {
           "title": "3",
           "filename": "3.mp4",
+          "sharingLink": "https://drive.google.com/file/d/109RWfx0ZfpxFt5VLRjQ7oDtpQTwEF8Qe/view?usp=sharing",
           "synonyms": ["Drei"]
         },
         {
           "title": "4",
           "filename": "4.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1M1wHASaDFRoYKoYFlwRfCX4AYOB-AkZS/view?usp=sharing",
           "synonyms": ["Vier"]
         },
         {
           "title": "5",
           "filename": "5.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1CMBfcVw4ersrrcbQDZJWJRr0L7gqjrqe/view?usp=sharing",
           "synonyms": ["Fünf"]
         },
         {
           "title": "6",
           "filename": "6.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1a0eX5DRPtXsdYUA7Zxx2PppfP3P44YZN/view?usp=sharing",
           "synonyms": ["Sechs"]
         },
         {
@@ -386,16 +404,19 @@
         {
           "title": "20",
           "filename": "20.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1OjPWUijgDA5UT1CqDLtBQxbC_zIlpuqP/view?usp=sharing",
           "synonyms": ["Zwanzig"]
         },
         {
           "title": "30",
           "filename": "30.mp4",
+          "sharingLink": "https://drive.google.com/file/d/192BrG4SSDpoRmZoI7yPHHi4NhK5cuxEu/view?usp=sharing",
           "synonyms": ["Dreizig"]
         },
         {
           "title": "40",
           "filename": "40.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1_YO3e9JdNvI6J1JVuzir9SbjgGqvqG0f/view?usp=sharing",
           "synonyms": ["Vierzig"]
         },
         {
@@ -426,11 +447,13 @@
         {
           "title": "100",
           "filename": "100.mp4",
+          "sharingLink": "https://drive.google.com/file/d/17Wa5z1yd652EbuBLKS0Dzxj050MNnxy2/view?usp=sharing",
           "synonyms": ["Einhundert", "Hundert"]
         },
         {
           "title": "200",
           "filename": "200.mp4",
+          "sharingLink": "https://drive.google.com/file/d/15duXSYLXUntJBv0kcK4i6PJ_fZ-h4Ks7/view?usp=sharing",
           "synonyms": ["Zweihundert"]
         },
         {
@@ -471,11 +494,13 @@
         {
           "title": "1000",
           "filename": "1000.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1ThAMCNOEO1kUDVsTrU_k25Ro0J4fswGD/view?usp=sharing",
           "synonyms": ["Eintausend", "Tausend"]
         },
         {
           "title": "2000",
           "filename": "2000.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1svP8iC-K4i6n9Vh-rEScycAv9nQ8AL8C/view?usp=sharing",
           "synonyms": ["Zweitausend"]
         },
         {
@@ -516,6 +541,7 @@
         {
           "title": "Zahlen 1-20",
           "filename": "Zahlen 1-20.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1caSHUHCL415gGyhcU7x1_39TQEf42A3O/view?usp=sharing",
           "synonyms": ["1-20", "1 - 20", "Zahlen 1 bis 20", "1 bis 20", "Zahlen Eins bis Zwanzig", "Eins bis Zwanzig"]
         },
         {
@@ -526,11 +552,13 @@
         {
           "title": "Erster",
           "filename": "Erster.mp4",
+          "sharingLink": "https://drive.google.com/file/d/10bP_SE2QWV_2Xp0n3jGMGf_BWUn_MuHX/view?usp=sharing",
           "synonyms": ["1."]
         },
         {
           "title": "Zweiter",
           "filename": "Zweiter.mp4",
+          "sharingLink": "https://drive.google.com/file/d/1cq7JMSKXcBOPffo0Y9ATkVrLwWVf9kCk/view?usp=sharing",
           "synonyms": ["2."]
         },
         {
