android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "792547535206",
    "project_id": "ursberger-gebaerden",
    "storage_bucket": "ursberger-gebaerden.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:792547535206:android:36964838e361256f2fc0a7",
        "android_client_info": {
          "package_name": "com.example.gestures"
        }
      },
      "oauth_client": [
        {
          "client_id": "792547535206-vgpladcuskbulbmi4ort6tg4cgbb914t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD3nJdOODmkZNdJwRXxjtJAIMXReyVXPUw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "792547535206-vgpladcuskbulbmi4ort6tg4cgbb914t.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "792547535206",
    "project_id": "ursberger-gebaerden",
    "storage_bucket": "ursberger-gebaerden.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:792547535206:android:36964838e361256f2fc0a7",
        "android_client_info": {
          "package_name": "com.example.gestures"
        }
      },
      "oauth_client": [
        {
          "client_id": "792547535206-vgpladcuskbulbmi4ort6tg4cgbb914t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD3nJdOODmkZNdJwRXxjtJAIMXReyVXPUw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "792547535206-vgpladcuskbulbmi4ort6tg4cgbb914t.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "792547535206-uhnjhn4b4o5rkqreo3fl2g4d9umha8rs.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.gestures"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -29,6 +29,13 @@
             {
               "client_id": "792547535206-vgpladcuskbulbmi4ort6tg4cgbb914t.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "792547535206-uhnjhn4b4o5rkqreo3fl2g4d9umha8rs.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.example.gestures"
+              }
             }
           ]
         }
